# Jarvis

./: README.md  pom.xml
dc-uc-user/: pom.xml
dc-uc-user/src/main/java/com/bairuihe/dcucuser/: DcUcUserApplication.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/config/: Druid.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/constant/: GenderEnum.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/controller/: UserController.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/convert/: GenderConverter.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/mappper/: UserMapper.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/pojo/: User.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/service/: UserService.java
dc-uc-user/src/main/java/com/bairuihe/dcucuser/demos/service/impl/: UserServiceImpl.java
dc-uc-user/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
dc-uc-user/src/main/resources/mapper/: UserMapper.xml
dc-uc-user/src/test/java/com/bairuihe/dcucuser/: DcUcUserApplicationTests.java
prictice/: pom.xml
prictice/src/main/java/com/study/prictice/: PricticeApplication.java
prictice/src/main/java/com/study/prictice/demos/algorithm/: Hello.java  SingletonMode.java  SingletonModeTest.java
prictice/src/main/java/com/study/prictice/demos/aspect/: TransitionAOP.java
prictice/src/main/java/com/study/prictice/demos/config/: RedissonConfig.java  annotationTest.java
prictice/src/main/java/com/study/prictice/demos/constants/: TestEnum.java  Weekday.java
prictice/src/main/java/com/study/prictice/demos/controller/: SelectStudent.java  Temp.java  VedioSolution.java
prictice/src/main/java/com/study/prictice/demos/demo/: Practice.java  XmlAppend.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/juc/: AtomicTrue.java  ThreadAutomicClass.java  ThreadLocalTest.java  ThreadPool.java  ThreadPoolExecutorTest.java  ThreadPoolSubmit.java  ThreadResort.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/juc/countdownlatch/: CountDownLatchTest.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/juc/lock/: DeathLockDemo.java  FairLockTest.java  LoclTest.java  ReetrantLockTest.java  ShareQueue.java  SynchronizedLockUpgrade.java  Test.java  TryLock.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/juc/semaphore/: SemaphoreTest.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/juc/threadlocal/: ThreadLocalTest.java
prictice/src/main/java/com/study/prictice/demos/demo/concurrence/thread/: AtomicIntegerTest.java  CreateThread.java  Day2.java  ThreadCallable.java  ThreadCanSee.java  ThreadDemo.java  ThreadGetState.java  ThreadInterrupt.java  ThreadJoin.java  ThreadPoolTest.java  ThreadPoolTest2.java
prictice/src/main/java/com/study/prictice/demos/demo/exception/: Demo04.java  MyException.java
prictice/src/main/java/com/study/prictice/demos/demo/heima/: Day1.java
prictice/src/main/java/com/study/prictice/demos/demo/javase/part2/: JumpFromFloop.java
prictice/src/main/java/com/study/prictice/demos/demo/javase/reflect/: ReflectTest.java
prictice/src/main/java/com/study/prictice/demos/demo/redis/: RedissonBloomFilterDemo.java
prictice/src/main/java/com/study/prictice/demos/demo/redis/bloomfilter/: Test.java
prictice/src/main/java/com/study/prictice/demos/demo/reflection/: ActivityTest.java  TestReflection.java
prictice/src/main/java/com/study/prictice/demos/demo/stream/: Day0.java  Day1.java  Day2.java  Day3.java
prictice/src/main/java/com/study/prictice/demos/job/: Task.java
prictice/src/main/java/com/study/prictice/demos/mapper/: GetStudentMapper.java  LearnMapper.java
prictice/src/main/java/com/study/prictice/demos/pojo/: Person.java  Student.java  StudentTest.java
prictice/src/main/java/com/study/prictice/demos/service/: GetStudentService.java  LearnService.java  UserService.java  VedioSolutionService.java
prictice/src/main/java/com/study/prictice/demos/service/impl/: GetStudentimpl.java  LearnImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VedioSolutionServiceImpl.java
prictice/src/main/java/com/study/prictice/demos/utils/: DateUtils.java  FfmpegCmd.java  FfmpegCmdTest.java  VideoFormatConversion.java
prictice/src/main/java/com/study/prictice/demos/web/: BasicController.java  PathVariableController.java  User.java
prictice/src/main/resources/: banner.txt
prictice/src/main/resources/mapper/: GetStudentMapper.xml  LearnMapper.xml
prictice/src/test/java/com/study/prictice/: PricticeApplicationTests.java
